# NewVintly

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
mermaid/: erd.md
mermaid/flow/: join.md
src/main/java/com/vintly/: VintlyApiApplication.java
src/main/java/com/vintly/common/: ApiResponse.java
src/main/java/com/vintly/common/config/: ApiResponse.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/vintly/common/exception/: ExceptionAdvisor.java  StatusEnum.java
src/main/java/com/vintly/common/exception/memebr/: AccessExpiredException.java  ConflictMemberException.java  EmailSendException.java  NicknameValidException.java
src/main/java/com/vintly/common/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/vintly/common/util/: MemberScheduled.java
src/main/java/com/vintly/entity/: Board.java  BoardController.java  BoardRepository.java  Member.java  Refresh.java  RefreshEntity.java
src/main/java/com/vintly/member/constant/: Use.java
src/main/java/com/vintly/member/controller/: AuthController.java  MemberController.java  MemberVerifyController.java
src/main/java/com/vintly/member/model/: CustomUserDetails.java
src/main/java/com/vintly/member/repository/: MemberRepository.java  RefreshRepository.java
src/main/java/com/vintly/member/service/: CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties  logback-dev.xml  logback-local.xml  logback-real.xml
src/main/resources/templates/: join.html  verify-fail.html  verify-success.html
src/test/java/com/vintly/: VintlyApiApplicationTests.java
(+4 files in other folders)
